<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <title>로그인 / 회원가입 폼 템플릿</title>
        <script src="/bunny/resources/js/jquery/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="resources/css/loginStyle.css">
       <%-- <link rel="stylesheet" href="${pageContext.request.contextPath }/resources/css/bootstrap.min.css" />
		<script src="${pageContext.request.contextPath }/resources/js/bootstrap/bootstrap.min.js"></script>
	
         --%>
        
    </head>
    <body class="wrap">
        <div class="wrap">
            <div id="formWrap" class="form-wrap2">
                <div class="button-wrap">
                    <div id="btn"></div>
                    <button type="button" class="togglebtn" onclick="login()">LOG IN</button>
                    <button type="button" class="togglebtn" onclick="register()">REGISTER</button>
                </div>
                <div class="social-icons">
                    <img src="resources/img/fb.png" alt="facebook">
                    <img src="resources/img/tw.png" alt="twitter">
                    <img src="resources/img/gl.png" alt="google">
                </div>
                <form id="login"  class="input-group" action="memberLogin.do" method="post">
                    <input type="text" id="userId" name="userId"class="input-field" placeholder="User name or Email"  >
                    <input type="password"  id="userPwd"name="userPwd"class="input-field" placeholder="Enter Password"  >
                    
                    <!-- <input type="checkbox" class="checkbox"><span>Remember Password</span>-->
                    <br /><br />
                    <button class="submit" >Login</button>
                    <br />
                    <div style="text-align:center;">
                    <button type="button" id="findBtn" onclick="window.open('findIdView.do', '아이디 찾기','width = 580, height = 742');return false">아이디/비밀번호 찾기</button>
                    </div>
                </form>
                
               
                
	                <div id="agree1" style="display : none;">
	                <ul class="join_box">

		<li class="checkBox check01">
		 <div style="overflow-y:scroll; width:90%; height: 100px; padding:10px; border: 1px solid black;"  >
           <p class="terms-headline">제1장 총칙</p>

                        <p class="terms-sub-headline">제1조 [목적]</p>
                        <p>이 약관은 ㈜에스비에스미디어넷(이하 회사라 한다)가 제공하는 인터넷 관련 서비스의 이용에 관한 제반 사항을 규정함을 그 목적으로 합니다.</p>

                        <p class="terms-sub-headline">제2조 [정의]</p>
                        <ul>
                            <li>
                                <p>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                                <ul>
                                    <li>1. "중개서비스"란 회사가 인터넷(www.junggos.com) 을 통하여 회원들에게 제공하는 회원간의 중개 중개서비스 및 관련 부가서비스 일체를 말합니다.</li>
                                    <li>2. "서비스 사이트(회사사이트)"란 회사가 중개서비스를 제공하는 인터넷 사이트(www.junggos.com)을 말한다.</li>
                                    <li>3. "회원"이란 회사에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받고 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. </li>
                                    <li>4. "비회원"이란 회원등록을 하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다. </li>
                                    <li>5. "이용자"란 회사에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다. </li>
                                    <li>6. "회원아이디(ID)"란 회원의 식별과 회원의 중개서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 회사에 등록된 문자와 숫자의 조합을 말합니다. </li>
                                    <li>7. "비밀번호"란 회원의 동일성 확인과 회원의 권익 및 비밀 보호를 위하여 회원 스스로가 설정하고 회사에 등록한 문자와 숫자의 조합을 말합니다. </li>
                                    <li>8. "운영자"란 중개서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다. </li>
                                    <li>9. "해지"란 회사 또는 회원이 중개서비스 이용계약을 장래에 대하여 종료시키는 행위를 말합니다. </li>
                                    <li>10. "파트너"란 회사와 전략적으로 제휴를 맺은 업체를 말합니다. </li>
                                    <li>11. "네트워크 중개"란 회사와 다른 사이트를 네트워크로 연결하여 회원이 다른 사이트의 이용자와 중개를 진행 할 수 있는 중개구조를 말합니다. </li>
                                    <li>12. "중개물품"이란 회사의 중개서비스를 이용하여 거래할 목적으로 등록된 상품 또는 용역을 말합니다. </li>
                                    <li>13. "구매"란 회사의 중개서비스를 통하여 중개물품을 구매하거나 판매할 의사로 원하는 가격을 제출하는 행위를 말합니다.</li>
                                    <li>14. "구매희망자"란 회사의 중개서비스를 통하여 물품을 구입할 의사로 입찰한 회원을 말합니다. </li>
                                    <li>15. "판매자"란 회사의 중개서비스를 통하여 물품을 판매할 의사로 해당 물품을 회사가 온라인으로 제공하는 양식에 맞춰 등록한 회원을 말합니다. </li>
                                    <li>16. "구매자"란 등록된 물품에 입찰한 구매희망자 중 이 약관이 정하는 바에 따라 물품의 가격이 정해져 거래가 성립(구매완료)된 자를 말합니다.</li>
                                    <li>17. "매매보호장치"란 회사가 중개서비스를 통하여 이루어지는 거래의 안전을 위하여 구매자와 판매자간의 물품대금거래를 중개할 목적으로 마련한 절차를 말합니다. </li>
                                    <li>18. "MyPage"란 회사가 각 회원의 중개기록을 모아 해당 회원이 신속하고 편리하게 중개서비스를 이용할 수 있도록 하는 서비스화면 내지 코너를 말합니다. </li>
                                    <li>19. "c2c"는 일반회원 간 중개거래를 의미합니다.</li>
                                </ul>
                            </li>
                            <li><p>② 그 외 이 약관에서 사용하는 용어의 의미는 일반적인 거래관행에 의합니다.</p></li>
                        </ul>


                        <p class="terms-sub-headline">제3조 [약관의 게시, 변경 및 효력]</p>
                        <ul>
                            <li><p>① 회사는 본 약관의 내용과 상호, 회사소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 이용자가 알 수 있도록 회사의 초기서비스 화면에 게시합니다. </p></li>
                            <li><p>② 회사는 약관의 규제에관한법률, 전자거래기본법 등 관련법령에 위반하지 않는 범위 내에서 본 약관을 개정할 수 있습니다. </p></li>
                            <li><p>③ 약관을 개정하는 경우, 회사는 개정약관의 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스화면의 초기화면에 공지합니다.</p></li>
                            <li><p>④ 개정된 약관의 효력은 제3항의 공지 후 7일을 경과하면 발생합니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제4조 [약관 외 준칙 및 관계법령과의 관계]</p>
                        <ul>
                            <li><p>① 본 약관에 명시되지 않은 사항은 전기통신사업법, 전자서명법, 전자금융거래 이용 약관, 정보통신망이용촉진등에관한법률, 전자거래소비자보호 지침 등 관련법령의 규정 및 일반 상관례에 의합니다.</p></li>
                            <li><p>② 회사가 제공하는 중개서비스를 통하여 회원 상호간에 이루어진 거래에 관하여는 전자거래기 법, 소비자보호법 등 관련법령이 우선적으로 적용됩니다.</p></li>
                            <li><p>③ 본조 제2항의 경우, 회원은 본 약관의 규정을 들어 거래상대방에 대하여 면책을 주장할 수 없습니다.</p></li>
                        </ul>

                        <p class="terms-headline">제2장 중개서비스 이용계약</p>

                        <p class="terms-sub-headline">제5조 [계약의 성립요건]</p>
                        <ul>
                            <li><p>① 중개서비스이용계약(이하 이용계약이라 합니다)은 중개서비스를 이용하고자 하는 자의 이용신청(회원가입신청)에 대 하여 회사가 승낙함으로써 성립합니다.</p></li>
                            <li><p>② 이용계약은 회원아이디(ID) 단위로 체결하는 것을 원칙으로 합니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제6조 [회원가입신청]</p>
                        <ul>
                            <li>
                                <p>① 중개서비스를 이용하고자 하는 자는 회사가 온라인으로 제공하는 가입신청양식에 따라 다음 각 호의 사항을 기재하여야 합니다. </p>
                                <ul>
                                    <li>1. 이름(실명) </li>
                                    <li>2. 회원아이디</li>
                                    <li>3. 비밀번호 </li>
                                    <li>4. 전화번호 </li>
                                    <li>5. 기타 가입신청양식에서 요구하는 사항</li>
                                </ul>
                            </li>
                            <li><p>② 본조 제1항 각 호의 사항은 사실과 다름이 없어야 합니다. </p></li>
                            <li><p>③ 이용신청자가 회원으로 등록하기 위해서는 본 약관의 내용 이 회사와의 이용계약의 일부가 됨을 동의해야 합니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제7조 [회원가입신청의 승낙 등]</p>
                        <ul>
                            <li><p>① 회사는 제6조[회원가입신청]에 따른 이용신청이 있는 경우 원칙적으로 신청자의 서비스 이용을 승낙합니다.</p></li>
                            <li>
                                <p>② 회사는 다음 각호의 사유가 있는 경우 해당 이용신청에 대한 승낙을 거부할 수 있습니다. </p>
                                <ul>
                                    <li>1. 가입한 정보 중 이름 및 연락처가 맞지 않는 경우</li>
                                    <li>2. 이미 가입된 회원의 이름 및 연락처가 동일한 경우</li>
                                    <li>3. 만 14세 미만의 자가 이용신청을 한 경우 </li>
                                    <li>4. 기타 위법한 이용신청임이 확인된 경우 </li>
                                    <li>
                                    5. 회사가 지정한 문자가 포함되어 있는 아이디를 신청할 경우 <br>
                                    - 회사가 지정한 문자 (sbs, sports, golf 외) <br>
                                    - 기타 회사가 아이디로 사용할 수 없다고 판단하는 문자
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p>③ 회사는 다음 각호의 사유가 있는 경우 해당 이용신청에 대한 승낙을 유보할 수 있습니다.</p>
                                <ul>
                                    <li>1. 설비에 여유가 없는 경우</li>
                                    <li>2. 기술상 지장이 있는 경우 </li>
                                    <li>3. 제23조[강제탈퇴]에 의하여 이용계약이 해지 된 회원이 해지일로부터 6개월 이내에 재가입 신청을 하는 경우 </li>
                                    <li>4. 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우 </li>
                                </ul>
                            </li>
                            <li><p>④ 본조 제3항의 경우, 회사는 이용신청자에게 승낙유보의 사유와 승낙가능시기를 연락처로 통지할 수 있습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제8조 [허위가입시의 책임]</p>
                        <p>제6조 내지 제7조에 위반한 회원가입사실이 확인된 경우, 당해 회원은 법적 보호를 받을 수 없으며 이에 따른 민,형사상의 책임을 부담합니다.</p>

                        <p class="terms-sub-headline">제9조 [회원의 권리 의무]</p>
                        <ul>
                            <li><p>① 이용자가 제7조 제1항에 의한 회사의 승낙을 받는 즉시 회사와 이용자 간에 이용계약이 체결되고 이용자는 회원이 됩니다. </p></li>
                            <li><p>② 회원은 본 약관 및 관계법령에 따라 권리 및 의무를 가집니다. </p></li>
                        </ul>

                        <p class="terms-sub-headline">제10조 [중개서비스 이용]</p>
                        <p>회원은 회사가 제공하는 다음 각호의 서비스를 이용할 수 있습니다.</p>
                        <ul>
                            <li><p>1. 회사가 회원에게 제공하는 인터넷 중개서비스 </p></li>
                            <li><p>2. 기타 회사가 정하는 서비스</p></li>
                        </ul>

                        <p class="terms-sub-headline">제11조 [약관 등 준수의무]</p>
                        <p>회원은 본 약관 및 관계법령에서 규정한 사항을 준수해야 합니다.</p>

                        <p class="terms-sub-headline">제12조 [개인정보변경시 통지]</p>
                        <ul>
                            <li>
                                <p>① 회원은 다음 각호의 정보에 변경사항이 있는 경우 즉시 회사에 통지하여야 합니다.</p>
                                <ul>
                                    <li>1. 회원가입 시 등록한 정보 </li>
                                    <li>2. 중개서비스 이용을 위해서 회사에 추가 등록한 정보 </li>
                                </ul>
                            </li>
                            <li><p>② 회원이 본조 제1항의 통지를 하지 않아 발생된 모든 불이익은 회원 본인이 부담합니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제13조 [저작권의 귀속 및 이용제한]</p>
                        <ul>
                            <li><p>① 회사가 작성한 회사 및 이에 관한 정보, 문서 기타 모든 자료에 대한 소유권, 저작권 기타 지적재산권은 회사에 귀속합니다. </p></li>
                            <li><p>② 회원은 회사를 이용함으로써 얻은 정보 기타 자료를 회사의 사전동의 없이 복제, 송신, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 해서는 안됩니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제14조 [금지행위]</p>
                        <ul>
                            <li>
                                <p>① 회원은 다음 각호의 행위를 해서는 안됩니다.</p>
                                <ul>
                                    <li>1. 허위내용의 등록 </li>
                                    <li>2. 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
                                    <li>3. 외설 또는 폭력적인 메시지, 화상, 음성 기타 공서양속에 반 하는 정보를 서비스 사이트에 공개 또는 게시하는 행위</li>
                                    <li>4. 서비스 사이트에 게시된 정보의 변경 </li>
                                    <li>5. 회사 기타 제3자의 저작권 등 지적재산권에 대한 침해 </li>
                                    <li>6. 서비스 사이트 운영의 방해 </li>
                                    <li>7. 회사 기타 제3자의 명예를 훼손하거나 업무를 방해하는 행위 </li>
                                    <li>8. 기타 회사가 부적절하다고 판단하는 행위</li>
                                </ul>
                            </li>
                            <li><p>② 회사는 본조 제1항 각호의 정보 기타 회사 운영상 부적절하다고 판단한 정보가 회사에 게시되거나 회사와 링크된 곳에 게시된 경우, 회원 기타 정보를 게시한 자의 승낙 없이 회사에 게재된 당해 정보를 삭제하거나 회사에 확장된 링크를 절단할 수 있습니다.</p></li>
                            <li><p>③ 회사는 본조 제2항으로 인한 회원의 손해는 책임지지 않습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제15조 [서비스 내용의 변경]</p>
                        <ul>
                            <li><p>① 회사는 불가피한 여건이나 사정이 있는 경우 제공하는 서비스의 내용을 변경할 수 있습니다. </p></li>
                            <li><p>② 본조 제1항의 경우, 회사는 이로 인하여 회원이 입은 손해에 대해서는 배상하지 않습니다. 단, 회사의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제16조 [서비스 제공의 중단]</p>
                        <ul>
                            <li>
                                <p>① 회사는 다음 각호의 경우 서비스의 제공을 일시적으로 중단 할 수 있습니다. </p>
                                <ul>
                                    <li>1. 시스템 등 장치의 보수점검 및 교체가 있는 경우</li>
                                    <li>2. 시스템 등 장치가 고장난 경우</li>
                                    <li>3. 통신이 두절된 경우 </li>
                                    <li>4. 기타 불가항력적인 사유가 발생한 경우 </li>
                                </ul>
                            </li>
                            <li><p>② 본조 제1항의 경우, 회사는 회원 또는 제3자가 입은 손해에 대해서 배상하지 아니합니다. 단, 회사의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제17조 [회사의 의무]</p>
                        <p>회사는 중개서비스를 제공함에 있어 다음 각호의 의무를 가집니다. </p>
                        <ul>
                            <li><p>1. 관계법령 및 선량한 풍속 기타 사회질서에 반하는 행위를 하지 않을 의무 </p></li>
                            <li><p>2. 본 약관이 정하는 바에 따라 지속적이고 안정적으로 중개서비스를 제공할 의무</p></li>
                            <li><p>3. 회원이 원하지 않는 광고성 메일을 발송하지 않을 의무 </p></li>
                            <li><p>4. 전자거래소비자보호지침 제4조 제3항을 비롯한 관계법령을 준수할 의무 </p></li>
                            <li><p>5. 공정하고 건전한 운영을 통하여 전자거래 질서유지에 최선을 다하고, 지속적인 연구, 개발을 통하여 양질의 서비스를 제공할 의무</p></li>
                        </ul>

                        <p class="terms-sub-headline">제18조 [회원에 대한 통지]</p>
                        <ul>
                            <li><p>① 회사의 정책, 서비스 변경 등 각종사항에 대해서 회원에게 알릴 필요가 있을 때, 회사는 회원이 회사에 제출한 e-mail 주소를 통해서 통지할 수 있습니다. </p></li>
                            <li><p>② 불특정다수의 회원에 대한 통지는 초기서비스화면 혹은 게시판에 공지함으로써 본조 제1항의 통지에 갈음할 수 있습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제19조 [매매보호장치]</p>
                        <ul>
                            <li><p>① 회사는 매매보호장치를 기본적인 중개서비스 중 하나로 제공합니다. 단, 다음 각호의 중개물품의 경우는 그러하지 아니합니다. </p></li>
                            <li><p>② 회원이 물품등록 시 직거래를 유도하는 항목을 삽입했다고 회사가 판단하는 경우, 회사는 해당 중개물품을 임의로 삭제할 수 있습니다. 단, 본조 제1항 각호의 중개물품인 경우에는 그러하지 아니합니다. </p></li>
                            <li><p>③ 회원이 매매보호장치를 이용하지 않아 발생한 문제에 대해서 회사는 책임을 지지 않습니다. </p></li>
                            <li><p>④ 매매보호장치에 따른 서비스의 제공결과로 회사가 취득하게 되는 이자 등의 이익은 서비스 제공의 대가로서의 성질을 가집니다.</p></li>
                            <li><p>⑤ 매매보호장치 이용으로 입금 시 발생하는 수수료는 회원 본인의 부담으로 합니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제20조 [이용계약의 종료]</p>
                        <p>중개서비스 이용계약은 일방 당사자의 해지의사표시로 종료됩니다.</p>

                        <p class="terms-sub-headline">제21조 [자진탈퇴]</p>
                        <ul>
                            <li><p>① 회원은 언제든지 회사에 제20조[이용계약의종료]의 의사표시를 통지함으로써 이용계약을 해지하고 회원탈퇴를 할 수 있습니다.</p></li>
                            <li><p>② 이용계약해지의 의사표시는 회사가 정한 방식에 따라 표시되어야 합니다.</p></li>
                            <li><p>③ 본조 제2항의 이용계약해지의 의사표시는 당해 회원이 관여한 중개서비스, 물품등록 등을 모두 취소한 후에 이루어져야 합니다. 이와 관련된 모든 불이익은 회원의 부담으로 합니다. </p></li>
                            <li><p>④ 이용계약해지 의사표시의 효력은 해지의사가 회사에 도달하는 즉시 발생합니다. 단, 회원이 입찰 또는 판매등록을 통하여 관여한 중개사항이 진행 중인 때에는 해당 진행이 완료될 때까지 당 효력이 정지됩니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제22조 [자격정지]</p>
                        <ul>
                            <li><p>① 회사는 회원의 자격을 정지할 수 있습니다.</p></li>
                            <li><p>② 자격정지를 받은 회원은 거래와 관련된 모든 중개서비스 이용이 제한됩니다.</p></li>
                            <li><p>③ 회사는 또 사유가 있는 경우 해당 회원의 자격을 회복시킬 수 있습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제23조 [강제탈퇴]</p>
                        <ul>
                            <li>
                            <p>① 회사는 다음 각호의 사항이 발생하거나 확인된 경우 당해 회원과의 이용계약을 해지할 수 있습니다. </p>
                                <ul>
                                    <li>1. 비실명으로 회원등록을 한 경우 </li>
                                    <li>2. 회원의 나이가 만 14세 미만으로 확인된 경우 </li>
                                    <li>3. 제6조[회원가입신청] 제1항의 기재사항이 허위로 드러난 경우 </li>
                                    <li>4. 다른 회원의 ID를 부정하게 사용한 경우 </li>
                                    <li>5. 범죄와 결부된다고 객관적으로 판단되는 행위를 한 경우</li>
                                    <li>6. 공공질서 및 미풍양속에 위반되는 물품매매행위를 하거나 시도한 경우</li>
                                    <li>7. 회사나 다른 회원 기타 타인의 권리, 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우 </li>
                                    <li>8. 회사가 제공하는 중개서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우</li>
                                    <li>9. 본 약관의 내용을 위반한 경우</li>
                                    <li>10. 기타 회원으로서의 자격을 지속시키는 것이 부적절하다고 판단되는 경우</li>
                                </ul>
                            </li>
                            <li>
                                <p>② 회사는 다음 각호의 방법으로 제1항의 해지의사를 통지할 수 있습니다.</p>
                                <ul>
                                    <li>1. e-mail </li>
                                    <li>2. 전화 </li>
                                    <li>3. 팩스 </li>
                                    <li>4. 기타 회원이 회사에 등록한 연락처</li>
                                </ul>
                            </li>
                            <li><p>③ 회사는 본조 제3항의 해지의사 통지발송 전, 회원에게 당해 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다. </p></li>
                        </ul>
                        <p>④ 본조의 해지는 회사가 회원에게 해지의사 통지를 발송한 시점에서 효력을 발생합니다.	</p>

                        <p class="terms-sub-headline">제24조 [재가입]</p>
                        <ul>
                            <li><p>① 제21조[자진탈퇴]에 의한 이용계약의 해지인 경우, 회원은 즉시 재가입 신청을 할 수 있습니다.</p></li>
                            <li><p>② 제23조에 의한 이용계약의 해지인 경우, 회원은 계약 해지일로부터 6개월이 경과한 후에 재가입 신청을 할 수 있습니다. </p></li>
                            <li><p>③ 재가입 신청에 관한 사항은 제6조 내지 제8조를 준용합니다</p></li>
                        </ul>

                        <p class="terms-headline">제3장 개인정보보호</p>

                        <p class="terms-sub-headline">제25조 [회사의 개인정보 보호의무]</p>
                        <ul>
                            <li><p>① 회사는 회원이 안심하고 회사의 서비스를 이용할 수 있도록 노력합니다.</p></li>
                            <li><p>② 회사는 개인정보보호와 관련하여 문제점이 발생했을 경우엔 적절한 조치를 취하여 재발되지 않도록 노력합니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제 26조 [회원아이디(ID) 및 비밀번호의 관리]</p>
                        <ul>
                            <li><p>① 회원은 회원아이디(ID) 및 비밀번호를 스스로의 책임하에 관리해야 합니다.<br>또한 피싱 등 사회공학적 방법에 의한 개인정보 무단수집으로부터 자신의 개인정보를 책임있게 관리하여야 합니다.</p></li>
                            <li><p>② 회원은 회원아이디(ID) 및 비밀번호를 타인에게 양도하거나 사용하게 할 수 없습니다. </p></li>
                            <li>
                                <p>③ 회원은 다음 각호의 경우를 인지하는 즉시 회사에 통지해야 하고 회사의 안내가 있는 경우 그에 따라야 합니다. </p>
                                <ul>
                                    <li><p>1. 회원아이디(ID) 또는 비밀번호를 도난 당한 경우 </p></li>
                                    <li><p>2. 제3자가 회원본인의 ID 및 비밀번호를 사용하고 있음을 인 지한 경우</p></li>
                                </ul>
                            </li>
                            <li><p>④ 회원의 고의 또는 과실로 인한 회원아이디(ID) 또는 비밀번호의 유출 및 사용 승낙으로 인한 모든 책임은 회원에게 있습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제27조 [개인정보의 수집, 이용 등]</p>
                        <ul>
                            <li><p>① 회사는 중개서비스의 원활한 제공 및 동서비스의 기능확대의 목적으로 회원의 개인정보를 수집, 이용할 수 있습니다. </p></li>
                            <li>
                                <p>② 본조 제1항의 목적으로 수집, 이용할 수 있는 정보는 다음 각호와 같습니다. </p>
                                <ul>
                                    <li>1. 성명(실명) </li>
                                    <li>2. 주소 </li>
                                    <li>3. 연락처</li>
                                    <li>4. 희망 ID(/ ID) </li>
                                    <li>5. 비밀번호 </li>
                                    <li>6. 거래은행명 및 계좌번호</li>
                                </ul>
                            </li>
                            <li><p>③ 회사가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다. </p></li>
                            <li>
                                <p>④ 회사는 이용자의 동의 없이 해당 정보를 본조 제1항의 목적 외로 이용하거나, 제3자에게 제공할 수 없습니다. 단, 다음 각호의 경우는 예외로 합니다. </p>
                                <ul>
                                    <li>1. 배송업체에게 배송업무상 필요한 최소한의 이용자 정보(성명, 주소, 연락처)를 알려주는 경우 </li>
                                    <li>2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 가공, 제공하는 경우</li>
                                    <li>3. 관계법령에서 정보의 공개를 요구한 경우 </li>
                                    <li>4. 법령에 의하여 정보의 제공이 가능한 경우</li>
                                </ul>
                            </li>
                            <li>
                                <p>⑤ 회사가 본조 제3항에 의해 회원의 동의를 받아 당해 정보를 수집하는 경우에는 다음 각호의 사항을 명시하여 회원의 동의를 받아야 합니다.</p>
                                <ul>
                                    <li>1. 개인정보 관리책임자의 소속(성명, 소속, 연락처)</li>
                                    <li>2. 정보 수집목적 및 이용목적</li>
                                    <li>3. 제3자에 대한 정보제공인 경우 관련사항(제공받는 자, 제공 목적 및 제공할 정보의 내용)</li>
                                </ul>
                            </li>
                            <li><p>⑥ 회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인 정보를 지체 없이 파기합니다. </p></li>
                            <li><p>⑦ 회원은 본조 제3항 및 제5항에 의한 동의를 언제든지 철회 할 수 있습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제28조 [개인정보열람요청 등]</p>
                        <ul>
                            <li><p>① 회원은 언제든지 회사가 보관하는 본인정보의 열람 및 오류의 정정을 요청할 수 있습니다. </p></li>
                            <li><p>② 회사는 본조 제1항의 요청이 있을 경우 지체 없이 필요한 조치를 취해야 합니다. </p></li>
                            <li><p>③ 회원의 오류정정 요청이 있을 경우, 회사는 그 오류를 정정 할 때까지 당해 개인정보를 이용하지 않습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제28조의2 [개인정보 보유 등]</p>
                        <ul>
                            <li><p>① 회사는 회원의 별도의 요구가 없을 때에는 당해 회원의 정보를 안전하게 보관합니다.</p></li>
                            <li><p>② 회사는 회원의 요구가 있는 경우 당해 회원의 개인정보를 삭제하거나 유지할 수 있습니다.</p></li>
                            <li><p>③ 제21조 [자진탈퇴] 및 제23조 [강제탈퇴]에 해당하는 회원은 회사의 중개서비스를 이용할 수 없습니다.</p></li>
                            <li>
                                <p>④ 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다. 단, 상법 등 관련법령의 규정에 의하여 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.</p>
                                <p>- 회원가입정보의 경우, 회원가입을 탈퇴하거나 회원에서 제명된 경우 등 일정한 사전에 보유목적, 기간 및 보유하는 개인정보 항목을 명시하여 동의를 구합니다.</p>
                                <p>- 계약 또는 청약철회 등에 관한 기록 : 5년</p>
                                <p>- 대금결제 및 재화등의 공급에 관한 기록 : 5년</p>
                                <p>- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</p>
                            </li>
                            <li><p>⑤ 회사는 중개서비스를 3월 이상 사용하지 않는 회원의 개인정보를 당해 회원의 동의하에 삭제할 수 있습니다.</p></li>
                        </ul>


                        <p class="terms-headline">제4장 중개서비스 이용규칙</p>

                        <p class="terms-sub-headline">제29조 [중개서비스의 종류]</p>
                        <ul>
                            <li><p>① 직접 판매하는 경우와 위탁매매가 있습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제30조 [물품판매 규칙]</p>
                        <ul>
                            <li><p>① 회원은 회사가 정한 물품등록양식에 맞추어 중개물품을 등록함으로써 판매자가 됩니다.</p></li>
                            <li><p>② 회원은 초기서비스화면의 [판매하기]의 양식에 맞추어 중개 물품을 등록해야 합니다. </p></li>
                            <li><p>③물품등록 시 제출한 상품정보는 거짓이 없어야 합니다. </p></li>
                            <li><p>④ 회사가 정한 양식에 어긋난 등록이나 허위등록으로 인한 손해 또는 손실에 대한 책임은 판매자가 부담합니다.</p></li>
                        </ul>
                        <p class="terms-sub-headline">제31조 [물품구매규칙]</p>
                        <ul>
                            <li><p>① 회원은 결제함으로써 구매희망자가 됩니다. </p></li>
                            <li><p>② 중개가 마감된 후 구매자에게 구매완료 확인메일이 12시간 이내에 발송되며, [Mypage]에서 확인할 수 있습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제32조 [대금지급]</p>
                        구매자는 판매자가 허용한 대금지급방식에 따라서 다음 각 호 중 하나의 방법으로 구매액을 결제해야 합니다.
                        <ul>
                            <li><p>1. 무통장입금/가상계좌, 실시간계좌이체/즉시이체</p></li>
                            <li><p>2. 회사가 지정하는 신용카드</p></li>
                        </ul>

                        <p class="terms-sub-headline">제33조 [판매대금송금]</p>
                        <p>회사는 매매보호장치에 따라 입금된 중개대금에 대하여 판매가 정상적으로 완료된 상태(구매자 수령확인)에 판매자에게 수수료를 공제한 물품대금을 지급합니다.</p>

                        <p class="terms-sub-headline">제34조 [배송]</p>
                        <ul>
                            <li><p>① 판매자는 회사에 의하여 구매자의 대금 입금이 확인되는 즉시 구매완료물품을 배송해야 합니다. </p></li>
                            <li><p>② 배송에 따른 비용은 중개물품 정보에 명시된 비용부담자가 지불합니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제35조 [반품 및 환불]</p>
                        <ul>
                            <li>
                                <p>① 판매자는 다음 각호의 경우 구매희망자의 요구에 따라 구매완료물건의 반품조치를 합니다. 단, 반품요청은 물품을 수령한 후 상품의 하자가 없는 경우 7일이내로 합니다. </p>
                                <ul>
                                    <li>1. 구매자에게 인도된 당시 당해 물품이 훼손된 경우. 단, 구매자의 책임있는 사유로 물품이 훼손된 경우는 제외합니다. </li>
                                    <li>2. 판매자가 표시한 설명, 기타 정보 등의 내용과 다른 물품이 제공된 경우 </li>
                                    <li>3. 물품의 제공이 명시된 기간을 초과하여 배송된 경우 </li>
                                    <li>4. 방문판매등에관한법률 제18조에 의하여 광고에 표시하여할 사항을 표시하지 아니한 상태에서 구매자의 입찰이 이루어진 경우</li>
                                    <li>5. 구매자의 구매의사가 변화된 경우. 단, 구매자가 상품 [구매결정]을 하여 판매자에게 판매대금이 지급된 경우는 제외합니다.</li>
                                </ul>
                            </li>
                            <li><p>② 회사는 구매완료물품의 반송완료가 확인되는 즉시 구매완료대금의 환불에 관한 조치를 취합니다. </p></li>
                            <li>
                                <p>③ 운송비, 송금수수료 등 반품비용 부담은 다음 각호에 따릅니다. 단, 물품상세정보에 그에 관한 별도의 조건이 있는 경우에는 그러하지 아니합니다. </p>
                                <ul>
                                    <li>1. 운송된 구매완료물품이 구매자의 귀책사유 없이 훼손되거나 물품상세정보와 다를 경우 - 판매자 부담</li>
                                    <li>2. 구매자의 구매의사가 변화된 경우나 기타 구매자의 귀책사유에 의한 경우 - 구매자 부담 </li>
                                    <li>3. 판매자는 반송시 실제 발생되지 않은 손실에 대한 비용청구를 구매자에게 할 수 없습니다.</li>
                                </ul>
                            </li>
                        </ul>
                        <p class="terms-sub-headline">제36조 [구매희망자의 구매취소]</p>
                        <p>구매희망자는 부득이한 사유가 있는 경우 주문을 철회할 수 있습니다.</p>

                        <p class="terms-sub-headline">제37조 [판매자의 판매철회]</p>
                        <ul>
                            <li><p>① 판매자는 부득이한 사유가 있는 경우 회사에 해당 중개물품의 등록취소를 요청할 수 있습니다. </p></li>
                            <li><p>② 회사는 본조 제1항의 요청을 받은 경우 해당 중개물품의 철회여부를 결정하여 지체 없이 판매자에게 통지합니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제38조 [불량물품 등 신고]</p>
                        <ul>
                            <li><p>① 구매희망자는 회사에 불량물품 또는 불법상품을 신고할 수 있습니다.</p></li>
                            <li><p>② 판매자는 회사에 불량구매희망자를 신고할 수 있습니다.</p></li>
                            <li>
                                <p>③ 회사는 본조 제1항 및 제2항의 신고를 받는 즉시 해당 신고 내용을 확인하여 다음 각호에 따라 지체 없이 처리해야 합니다. </p>
                                <ul>
                                    <li>1. 불량물품 혹은 불법상품의 등록이 확인된 경우 - 강제 중개 철회 가능</li>
                                    <li>2. 불량구매희망자의 존재가 확인된 경우 - 강제 구매 철회 가능</li>
                                </ul>
                            </li>
                            <li><p>④ 본조 제3항의 경우, 회사는 당해 회원에게 중개서비스 이용과 관련하여 적절한 제재를 가할 수 있습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제39조 [상품 및 서비스에 대한 만족도]</p>
                        <ul>
                            <li><p>① 구매자는 거래 완료 후 중개물품 및 서비스와 관련하여 해당 판매자에 대한 평가를 내릴 수 있습니다. </p></li>
                            <li><p>② 판매자에 대한 평가방법은 회사가 별도로 정하는 방식에 의합니다.</p></li>
                        </ul>

                        <p class="terms-headline">제5장 수수료</p>

                        <p class="terms-sub-headline">제40조 [수수료의 내용]</p>
                        <ul>
                            <li><p>① 회사는 회원에게 회사가 제공하는 서비스 이용에 대한 수수료를 부과합니다.</p></li>
                            <li><p>② 이용에 따른 내용 및 이용료는 회사사정에 따라 변경할 수 있습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제41조 [부가수수료]</p>
                        <ul>
                            <li><p>① 부가서비스 이용료 중 등록수수료는 중개물품 등록과 함께 선지불해야 합니다. 이을 제외한 판매수수료는 중개물품 구매완료 후 판매대금에서 제합니다.</p></li>
                            <li><p>② "초특가 등록", "핫이슈 등록"의 경우, 물품등록 후 30분이 경과하면 해당 중개등록의 신청을 취하하더라도 선지불된 이용료는 반환되지 않습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제42조 [중개수수료의 내용]</p>
                        <ul>
                            <li><p>① 회사가 부과하는 c2c 중개수수료는 다음 각호와 같습니다. </p></li>
                        </ul>
                        <p>구매자가 카드 및 현금 결제시 구매완료액의 8% 입니다.</p>

                        <p class="terms-headline">제6장 손해배상 및 면책조항</p>

                        <p class="terms-sub-headline">제43조 [회사의 면책]</p>
                        <ul>
                            <li><p>① 회사는 본 약관의 중개규칙을 벗어난 거래로 발생한 일체의 사고에 대해서 책임을 지지 않습니다. </p></li>
                            <li><p>② 회사는 회원의 귀책사유로 인해 발생한 분쟁에 대해서 책임을 지지 않습니다. </p></li>
                            <li><p>③ 회사의 제휴사(파트너)에 의해 발생한 피해는 제휴사의 약관에 준하며, 제휴사와 회원간의 분쟁 해결을 원칙으로 합니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제44조 [중개물품에 관한 회사의 담보책임]</p>
                        <P>회사는 회원이 판매하는 상품의 하자에 대해 일체 책임을 지지 않습니다.</p>

                        <p class="terms-sub-headline">제45조 [피연결회사에 관한 회사의 책임]</p>
                        <ul>
                            <li><p>① 회사와 피연결회사는 독자적으로 운영 되며 회사는 피연결 사이트와 회원간에 행해진 거래에 대하여 법적 책임이 없습니다. </p></li>
                            <li><p>② 회사는 피연결사이트가 취급하는 중개물품에 대하여 보증책임을 지지 않습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제46조 [게시정보에 관한 회사의 면책]</p>
                        <ul>
                            <li><p>① 회사는 이용자가 회사에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 게재 내용에 관하여 책임을 지지 않습니다. </p></li>
                            <li><p>② 회사는 이용자가 회사에 게재된 정보를 신뢰함으로써 입은 손해에 대하여 책임을 지지 않습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제47조 [분쟁해결]</p>
                        <ul>
                            <li><p>① 회사는 중개서비스 이용과 관련하여 이용자(회원, 비회원)가 제기한 불만 및 의견을 처리합니다. </p></li>
                            <li><p>② 회사는 회원이 제기한 불만 및 의견이 정당하다고 판단하는 경우 우선적으로 해당 사항을 처리합니다. 단, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통지합니다. </p></li>
                            <li><p>③ 회사와 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.</p></li>
                        </ul>

                        <p class="terms-sub-headline">제48조 [관할법원 및 준거법]</p>
                        <ul>
                            <li><p>① 회사와 이용자간에 제기된 소송에는 한국법을 적용합니다. </p></li>
                            <li><p>② 회사와 이용자간에 발생한 분쟁에 관한 소송은 회사의 주사무소 소재지를 관할하는 민사지방법원의 관할로 합니다.</p></li>
                        </ul>

                        <p class="terms-headline">※ 부칙<p>
                        <p class="terms-sub-headline">A. 구매거부, 판매거부</p>
                        <p>
                            단 계 조 치 사 항 <br>
                            1회 경고조치 후 7일 상품등록 제한 <br>
                            2회 경고조치 후 14일 상품등록 제한 <br>
                            3회 경고조치 후 21일 상품등록 제한 <br>
                            4회 경고조치 후 28일 상품등록 제한 <br>
                            5회 30일 상품등록 제한 및 불량 판매자로 등록
                        </p>

                        <p class="terms-sub-headline">B. 직거래 유도 (철저하게 단속) </p>
                        <p>
                            단 계 조 치 사 항 <br>
                            1회 상품등록 제한 및 불량판매자 등록 <br>
                            2회이상 영구 정지 및 회원 박탈
                        </p>

                        <p class="terms-sub-headline">C. 비정상적 거래/부정거래(카드)로 인해 적발될시 </p>
                        <p>
                            단 계 조 치 사 항 <br>
                            1회 아이디 영구정지 및 진행중인 중개철회<br>
                            2회이상 회원영구정지및 경찰청,검찰청등 사법기관에 고발
                        </p>
        </div>
<br/>
       
			<ul class="clearfix" align="right" >
				<li>이용약관 동의(필수) <input type="checkbox" name="chk">
				</li>
			</ul></li>
			<br /><br /><br />
			<li class="checkBox check02"><div style="overflow-y:scroll; width:90%; height: 100px; padding:10px; border:1px solid black;">
	               
	               <p class="terms-headline">제1장 총칙</p>
	
	                        <p class="terms-sub-headline">제1조 (목적)</p>
	                        <p>본 약관은 바니마켓 회원사(이하 '회원사'라 합니다)가 운영하는 인터넷사이트(www.junggos.com)(이하 '사이트'라 합니다)를 통하여 제공하는 전자지급결제대행서비스, 기타 금융거래 관리 서비스(이하 통칭하여 '전자금융거래서비스'라 합니다)를 이용자가 이용하는 경우, 회원사와 이용자 간 전자금융거래의 법률관계를 정함에 그 목적이 있습니다.</p>
	
	                        <p class="terms-sub-headline">제2조 (정의)</p>
	                        <p>본 약관에서 정하는 용어의 정의는 다음과 같습니다. </p>
	                        <ul>
	                            <li><p>1. '전자금융거래'라 함은 회원사가 전자적 장치를 통하여 전자금융업무를 제공하고, 이용자가 회원사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다. </p></li>
	                            <li><p>2. '전자지급거래'라 함은 자금을 주는 자(이하 '지급인'이라 합니다)가 회원사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 '수취인'이라 합니다)에게 자금을 이동하게 하는 전자금융거래를 말합니다. </p></li>
	                            <li><p>3. '전자적 장치'라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다. </p></li>
	                            <li><p>4. '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법' 상의 인증서, 금융기관 또는 전자금융업자에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다. </p></li>
	                            <li><p>5. '이용자번호'란 이용자의 동일성 식별과 서비스 이용을 위하여 이용자가 설정하고 회원사가 승인한 숫자와 문자의 조합을 말합니다. </p></li>
	                            <li><p>6. '비밀번호'란 이용자의 동일성 식별과 회원정보의 보호를 위하여 이용자가 설정하고 회원사가 승인한 숫자와 문자의 조합을 말합니다. </p></li>
	                            <li><p>7. '거래지시'라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다. </p></li>
	                            <li><p>8. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다. </p></li>
	                            <li><p>9. '바니마켓 회원사'라 함은 본 약관상 바니마켓 만을 한정합니다. </p></li>
	                        </ul>
	
	                        <p class="terms-sub-headline">제3조 (약관의 명시 및 변경)</p>
	                        <ul>
	                            <li><p>① 회원사는 이용자가 전자금융거래를 하기 전에 본 약관을 게시하고 이용자가 본 약관의 중요한 내용을 확인할 수 있도록 합니다. </p></li>
	                            <li><p>② 회원사는 이용자의 요청이 있는 경우 전자문서의 전송(전자우편을 이용한 전송을 포함합니다) 의 방식에 의하여 본 약관의 사본을 이용자에게 교부합니다. </p></li>
	                            <li><p>③ 회원사가 본 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 금융거래정보 입력화면 및 회원사의 홈페이지에 게시함으로써 이용자에게 공지합니다.</p></li>
	                        </ul>
	
	                        <p class="terms-sub-headline">제4조 (거래내용의 확인)</p>
	                        <ul>
	                            <li><p>① 회원사는 '사이트'의 '마이페이지'나 기타 조회화면을 통하여 이용자의 거래내용, 발행자, 구매가격, 유효기간, 사용조건, 사용가능가맹점, 환불조건 및 방법, 지급보증 또는 피해보상보험계약 체결에 관한 사항, 소비자 피해 발생 시 연락처 등 (이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다.</p></li>
	                            <li>
	                                <p>② 전항의 대상이 되는 거래내용 중 대상기간이 5년인 것은 다음 각호와 같습니다.</p>
	                                <ul>
	                                    <li>1. 거래계좌의 명칭 또는 번호 </li>
	                                    <li>2. 거래의 종류 및 금액 </li>
	                                    <li>3. 거래상대방을 나타내는 정보 </li>
	                                    <li>4. 거래일자 </li>
	                                    <li>5. 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보 </li>
	                                    <li>6. 해당 전자금융거래와 관련한 전자적 장치의 접속기록 </li>
	                                </ul>
	                            </li>
	                            <li>
	                                <p>③ 제1항의 대상이 되는 거래내용 중 대상기간이 1년인 것은 다음 각호와 같습니다. </p>
	                                <ul>
	                                    <li>1. 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록 </li>
	                                    <li>2. 전자지급수단 이용 시 거래승인에 관한 기록 </li>
	                                    <li>3. 이용자의 오류정정 요구사실 및 처리결과에 관한 사항 </li>
	                                </ul>
	                            </li>
	                            <li>
	                                <p>④ 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.</p>
	                                <p>주소: 서울시 서초구 마포구 상암동 1607-1 SBS프리즘타워 / 이메일주소: junggos@sbs.co.kr / 전화번호: 1588-6011<p>
	                            </li>
	                        </ul>
	
	                        <p class="terms-sub-headline">제5조 (오류의 정정 등)</p>
	                        <ul>
	                            <li><p>① 이용자는 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 회원사에 대하여 그 정정을 요구할 수 있습니다. </p></li>
	                            <li><p>② 회원사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다. </p></li>
	                        </ul>
	
	                        <p class="terms-sub-headline">제6조 (전자금융거래 기록의 생성 및 보존)</p>
	                        <ul>
	                            <li><p>① 회원사는 이용자가 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다. </p></li>
	                            <li><p>② 전항의 규정에 따라 회원사가 보존하여야 하는 기록의 종류 및 보존방법은 제4조 제2항, 제3항에서 정한 바에 따릅니다. </p></li>
	                        </ul>
	
	                        <p class="terms-sub-headline">제7조 (거래지시의 철회)</p>
	                        <ul>
	                            <li><p>① 이용자가 전자지급거래를 한 경우, 이용자는 지급의 효력이 발생하기 전까지 본 약관 제4조 제4항 기재 담당자에게 전자문서의 전송(전자우편을 이용한 전송을 포함합니다)에 의한 방법으로 거래지시를 철회할 수 있습니다. 각 서비스 별 지급효력의 발생시기는 본 약관 제15조 및 제20조에서 정하는 바와 같습니다. </p></li>
	                            <li><p>② 이용자는 전자지급의 효력이 발생한 경우에 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법에 따라 결제대금을 반환 받을 수 있습니다. </p></li>
	                        </ul>
	
	                        <p class="terms-sub-headline">제8조 (전자금융거래정보의 제공금지)</p>
	                        <p>회원사는 전자금융거래서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다. </p>
	
	                        <p class="terms-sub-headline">제9조 (회원사의 책임)</p>
	                        <ul>
	                            <li><p>① 회원사는 접근매체의 위조나 변조로 발생한 사고(단, 회원사가 접근매체의 발급주체이거나 사용,관리주체인 경우), 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다. </p></li>
	                            <li>
	                                <p>② 회원사는 전항에도 불구하고 다음 각호의 경우에는 이용자에 대하여 손해배상책임을 지지 않습니다. </p>
	                                <ul>
	                                    <li>1. 회원사가 접근매체의 발급주체가 아닌 경우로서 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 손해가 발생한 경우 </li>
	                                    <li>2. 이용자가 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공하거나, 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우 </li>
	                                    <li>3. 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 회원사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우 </li>
	                                </ul>
	                            </li>
	                            <li><p>③ 회원사는 이용자로부터의 거래지시가 있음에도 불구하고 천재지변, 회원사의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 이용자에게 처리 불가능 또는 지연사유를 통지한 경우(금융기관 또는 결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다)에는 이용자에 대하여 이로 인한 책임을 지지 아니합니다. </p></li>
	                            <li><p>④ 회원사는 컴퓨터 등 정보통신설비의 보수점검, 교체의 사유가 발생하여 전자금융서비스의 제공을 일시적으로 중단할 경우에는 회원사는 홈페이지를 통하여 이용자에게 중단일정 및 중단 사유를 사전에 공지합니다. </p></li>
	                        </ul>
	
	                        <p class="terms-sub-headline">제 10조 (분쟁처리 및 분쟁조정)</p>
	                        <ul>
	                            <li><p>① 이용자는 회원사 홈페이지 메인 화면 하단에 게시된 분쟁처리 책임자 및 담당자에 대하여 전자금융거래와 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다. </p></li>
	                            <li><p>② 이용자가 회원사에 대하여 분쟁처리를 신청한 경우에는 회원사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다. </p></li>
	                            <li><p>③ 이용자는 회원사의 분쟁처리결과에 대하여 이의가 있을 경우 '금융위원회의설치등에관한법률' 제51조의 규정 에 따른 금융감독원의 금융분쟁조정위원회나 '소비자기본법' 제31조 제1항의 규정에 따른 한국소비자원의 소비자분 쟁조정위원회에 회원사의 전자금융거래서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다. </p></li>
	                        </ul>
	
	                        <p class="terms-sub-headline">제 11조 (회원사의 안정성 확보 의무)</p>
	                        <p>회원사는 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융감독위원회가 정하는 기준을 준수합</p>니다.
	
	                        <p class="terms-sub-headline">제12조 (약관외 준칙)</p>
	                        <p>본 약관에서 정하지 아니한 사항(용어의 정의 포함)에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령 및 개별약관에서 정한 바에 따릅</p>니다.
	
	                        <p class="terms-sub-headline">제13조 (관할)</p>
	                        <p>회원사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다. </p>
	
	                        <p class="terms-headline">제2장 전자지급결제대행 서비스</p>
	
	                        <p class="terms-sub-headline">제14조 (정의)</p>
	                        <p>본 장에서 정하는 용어의 정의는 다음과 같습니다. </p>
	                        <ul>
	                            <li><p>1. '전자지급결제대행 서비스'라 함은 전자적 방법으로 재화 또는 용역(이하 '재화 등'이라고만 합니다)의 구매에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다. </p></li>
	                            <li><p>2. '이용자'라 함은 본 약관에 동의하고 바니마켓이 제공하는 전자지급결제대행 서비스를 이용하는 자를 말합니다. </p></li>
	                        </ul>
	
	                        <p class="terms-sub-headline">제15조 (거래지시의 철회)</p>
	                        <p>본 약관에서 정하는 용어의 정의는 다음과 같습니다. </p>
	                        <ul>
	                            <li><p>① 이용자가 전자지급결제대행서비스를 이용한 경우, 이용자는 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관 또는 바니마켓의 계좌의 원장에의 입금기록 또는 전자적 장치에의 입력이 끝날 때까지 거래지시를 철회할 수 있습니다. </p></li>
	                            <li><p>② 바니마켓은 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다. </p></li>
	                        </ul>
	
	                        <p class="terms-sub-headline">제16조 (접근매체의 관리)</p>
	                        <ul>
	                            <li><p>① 바니마켓은 전자지급결제대행 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다. </p></li>
	                            <li><p>② 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다. </p></li>
	                            <li><p>③ 이용자는 자신의 접근매체를 제 3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다. </p></li>
	                            <li><p>④ 바니마켓은 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다. </p></li>
	                        </ul>
	
	                        <p class="terms-headline">부칙<p>
	                        <p class="terms-sub-headline">제 1조(시행일)</p>
	                        <p>본 약관은 2016년 09월 29일부터 시행됩니다. </p>
	            </div>
				<br/>
				<ul class="clearfix" align="right" >
					<li>바니마켓 서비스 약관동의(필수) <input type="checkbox" name="chk">
					</li>
				</ul></li>
			<li>
			<br /><br /><br />
				<button class="submit" onclick="agree();" >회원가입하기</button>
			</li>
		</ul>
	                </div>
	              <form id="register" action="memberEnrollEnd.do" method="post" onsubmit="return validate();" class="input-group">
	                <div id="registerFrm" style="display:none;">
	                	<input type="text" class="input-field" placeholder="User ID(4자리이상)" name="userId" id="userId2" style="width:150px; display: inline-block;" >
	                    <label id="userIdAvailableLabel" style="color:green; font-size:10px; display:none; margin-left:1px;">사용 가능한 아이디입니다.</label>
	                        <label id="userIdDupLabel" style="color:red; font-size:10px; display:none; margin-left:1px;">사용중인 아이디입니다.</label>
	                        <label id="userIdLabel" style="color:red; font-size:10px; display:none; margin-left:1px;">아이디를 입력해주세요.</label>
	                        
	                   
	                    
	                <!-- <span class="guide error">사용 불가</span>
	                <span class="guide invalid">4글자 미만</span> -->
	            
	                    <input type="email" class="input-field" style="width:150px" name="email" id="email" placeholder="Your Email"  >
	                    <input type="button" value="인증번호 발송"  style="width:120px;height:30px;text-align:center;padding:10px;background: linear-gradient(to right, #ff105f, #ffad06);border: 0;
	                cursor: pointer; outline: none;border-radius: 30px;" onclick="send();"/>
	                <div id="verifyCode" class="verifyCode">
	                    <input type="text" id="userAuthNum" class="input-field" style="width:150px" placeholder="Verification Code" >
	                    <input type="button"  value="인증번호 확인" id="emailVerifyBtn"class="btn btn-sm btn btn-outline-info" style="width:120px;height:30px;text-align:center;padding:10px;background: linear-gradient(to right, #ff105f, #ffad06);border: 0;
	                cursor: pointer; outline: none;border-radius: 30px;" />
	                </div>                
	                    <input type="password" class="input-field" id="userPwd" name="userPwd" placeholder="Enter Password"  >
	                    
	                    <input type="password" class="input-field" id="userPwd2" placeholder="dup Password"  >
	                    
	                    <input type="text" class="input-field" id="userName" name="userName" placeholder="Your Name"  >
	                    <input type="text" class="input-field" id="nickName" name="nickName" placeholder="Your NickName"  >
	                    <label id="nickDupCheckLabel" style="display:none; font-size:10px; color:red;">사용중인 닉네임입니다.</label>
	                     <label id="nickValidLabel" style="display:none; font-size:10px; color:green;">사용가능한 닉네임입니다.</label>
	                     <label id="nickNameLabel" style="color:red; font-size:10px; display:none; margin-left:1px;">닉네임을 입력해주세요.(2글자이상)</label>
	                    <input type="text" class="input-field" id="birth" name="birth" placeholder="생년월일 6자"  >
	                    <input type="number" class="input-field" id="phone" name="phone" placeholder="Your Phone Number"  >
	                    <label id="phoneDupCheckLabel" style="display:none; font-size:10px; color:red;">사용중인 휴대폰 번호 입니다.</label>
	                     <label id="phoneValidLabel" style="display:none; font-size:10px; color:green;">사용가능한 휴대폰 번호 입니다.</label>
	                     <label id="phoneLabel" style="color:red; font-size:10px; display:none; margin-left:1px;">휴대폰 번호를 입력해주세요.(10자리이상)</label>
	                   <br/><br/>
	                    
	                   
	                    <button class="submit" >회원가입</button>
	                </div>
                </form>
            </div>
        </div>

<script>
  function agree(){
	  var checkValue = false;
	  $('[name=chk]').each(function(){
		 if($(this).prop('checked') == false){
			alert("약관 동의는 필수입니다.");
			checkValue = true;
			return;
		 }
	  });
	  if(checkValue) {
		  return;
	  }
	  $('#agree1').hide(200);
	  $('#registerFrm').show(300);
  }
  
  function close1(){
   
    $('#modalclose').click();

  }
</script>
        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");
            var emailValidNum = 0;   // 이메일 유효성 체크 통과 했는지?
          var pwdValidNum = 0;   // 비밀번호 유효성 체크 통과 했는지?
          var nickValidNum = 0;   // 닉네임 유효성 체크 통과 했는지?
            var authNum = "";
            var authCheckNum = 0;   // 이메일인증 유효성 체크 통과 했는지?
            var userIdValidNum = 0; // 아이디 중복 체크 통과 했는지 ?
            var email = $("email").val();
            var regEx = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
            
            function login(){
                x.style.left = "50px";
                y.style.left = "450px";
                z.style.left = "0";
                $('#formWrap').addClass('form-wrap2').removeClass('form-wrap');
                $('#agree1').hide();
            }

            function register(){
                x.style.left = "-400px";
                y.style.left = "50px";
                z.style.left = "110px";
                $('#formWrap').removeClass('form-wrap2').addClass('form-wrap');
                $('#agree1').show();
                $('#registerFrm').hide();
            }
            
              var key ;

         
           // 인증번호 확인 함수
             $("#emailVerifyBtn").on("click",function(){
                var inputAuthNum = $('#userAuthNum').val();
                
                if(inputAuthNum == authNum){
                   window.authCheckNum = 1;
                   alert("인증이 완료되었습니다.");
                }else{
                   window.authCheckNum = 0;
                   alert("인증번호가 일치하지 않습니다.");
                }
             });
           
           // 인증번호 재전송 함수
            $("#resendBtn").on("click",function(){
                 sendAuthNum();
                 
            });
           
           // 유효성 체크 함수
           function validate(){
              if(window.emailValidNum == 0){
                   alert("이메일이 이미 사용중이거나 유효하지 않은 형식입니다.");
                   return false;
                }else if(window.userIdValidNum == 0){
                   alert("이미 사용중인 아이디이거나 유효하지 않은 형식입니다.");   
                   return false;
                }else if(window.nickValidNum == 0){
                   alert("이미 사용중인 닉네임이거나 유효하지 않은 형식입니다.");
                   return false;
                }else if(window.authCheckNum == 0){
                   alert("메일 인증이 완료되지 않았습니다.");
                   return false;
                }else{
                 alert("회원가입이 완료되었습니다");
                 return true;
              }
           }
           
        // 아이디 유효성 체크
            $("#userId2").on("keyup",function(){
               var userId = $(this).val();
               
                      $.ajax({
                        url : "${pageContext.request.contextPath}/member/userIdDupCheck.do",
                        data : {userId : userId},
                        dataType : "json",
                        success : function(data){
                           if(userId == "" || userId.length < 4){
                              $('#userIdLabel').show();
                              $('#userIdAvailableLabel').hide();
                              $('#userIdDupLabel').hide();   
                           }
                        else if(data.isUsable == true){
                              $('#userIdAvailableLabel').show();
                              $('#userIdDupLabel').hide();
                              $('#userIdLabel').hide();
                              
                              window.userIdValidNum = 1;
                           }else{
                           
                              $('#userIdAvailableLabel').hide();
                              $('#userIdDupLabel').show();
                              $('#userIdLabel').hide();
                              
                           }
                        },
                        error : function(req,status,error){
                           console.log("아이디 중복 체크 실패!");
                           // 화면 에러 로그
                           console.log(req);
                           console.log(status);
                           console.log(error);
                        }
                         
                      }); // ajax끝
             
                });
           
        // 이메일 유효성 체크 이벤트
            function send(){
               
               email= $("#email").val();

                  console.log(email); 
               
               // 유효한 이메일 형식인지 판별
               
               if(regEx.test(email) == false){
                  alert("이메일 형식이 유효하지 않습니다.");
                  window.emailValidNum = 0;
                  
               }else if(true){ // 중복 이메일인지 판별
                  
                      $.ajax({
                        url : "${pageContext.request.contextPath}/member/emailDupCheck.do",
                        data : {email : email},
                        dataType : "json",
                        async:false,
                        success : function(data){
                           if(data.isUsable == true){
                              
                              window.emailValidNum = 1;
                               $('#verifyCode').addClass('verifyCode2').removeClass('verifyCode');

                                     var data = {"email": $("#email").val()}; 
                                    $.ajax({
                                           url : "${pageContext.request.contextPath}/member/mailAuth.do",
                                           data :{email : email},
                                           async:false,
                                           success : function (data) {
                                               window.authNum = data;
                                          
                                               alert("인증번호 전송완료.");
                                               console.log(data);
                                               
                                           }  
                                       });
                              
                           }else{
                              
                              window.emailValidNum = 0;
                              alert("중복된 이메일입니다.");
                              
                           }
                        },
                        error : function(req,status,error){
                           console.log("아이디 중복 체크 실패!");
                           // 화면 에러 로그
                           console.log(req);
                           console.log(status);
                           console.log(error);
                        }
                         
                      }); // ajax끝
               
                }   

            }
            // 닉네임 중복 체크
            $("#nickName").on("keyup",function(){
               var nickName = $(this).val();
               
                      $.ajax({
                        url : "${pageContext.request.contextPath}/member/nickDupCheck.do",
                        data : {nickName : nickName},
                        dataType : "json",
                        success : function(data){
                           if(nickName == "" || nickName.length < 2){
                              $('#nickValidLabel').hide();
                              $('#nickDupCheckLabel').hide();
                              $('#nickNameLabel').show();   
                           }
                           else if(data.isUsable == true ){
                              $('#nickValidLabel').show();
                              $('#nickDupCheckLabel').hide();
                              $('#nickNameLabel').hide();
                              window.nickValidNum = 1;
                           }else{
                              $('#nickValidLabel').hide();
                              $('#nickDupCheckLabel').show();
                              $('#nickNameLabel').hide();
                              window.nickValidNum = 0;
                           }
                        },
                        error : function(req,status,error){
                           console.log("아이디 중복 체크 실패!");
                           // 화면 에러 로그
                           console.log(req);
                           console.log(status);
                           console.log(error);
                        }
                         
                      }); // ajax끝
             
                });
            
            // 핸드폰번호 중복 체크
            $("#phone").on("keyup",function(){
               var phone = $(this).val();
               
                      $.ajax({
                        url : "${pageContext.request.contextPath}/member/phoneDupCheck.do",
                        data : {phone : phone},
                        dataType : "json",
                        success : function(data){
                           if(phone == "" || phone.length < 10){
                              $('#phoneValidLabel').hide();
                              $('#phoneDupCheckLabel').hide();
                              $('#phoneLabel').show();
                           }
                           else if(data.isUsable == true){
                              $('#phoneValidLabel').show();
                              $('#phoneDupCheckLabel').hide();
                              $('#phoneLabel').hide();
                              window.phoneValidNum = 1;
                           }else{
                              $('#phoneValidLabel').hide();
                              $('#phoneDupCheckLabel').show();
                              $('#phoneLabel').hide();
                              window.phoneValidNum = 0;
                           }
                        },
                        error : function(req,status,error){
                           console.log("아이디 중복 체크 실패!");
                           // 화면 에러 로그
                           console.log(req);
                           console.log(status);
                           console.log(error);
                        }
                         
                      }); // ajax끝
             
                });
            
          

</script>



</body>
</html>